PORT="server port"
GIN_MODE="gin mode - debug,release,test"
DATABASE_URL="postgres url"
MAIL="example@gmail.com"
MAILPASS="GMAIL'S APP GENERATED PASSWORD"
SMTPHOST="smtp.gmail.com"
SMTPPORT="587" #465 is depricated
REDIS_ADDR="localhost:6379" #add your redis host
REDIS_PASS="redis password" #redis password
REDIS_DB=0 #redis db number
REDIS_MAX_TRIES=3 #max number of retries to connect to redis before quitting
GORM_LOG_LEVEL="error" #log level options - "silent" , "warn", "info", "error" (defaults to error)
GORM_SLOWTHRESHOLD=500 #max time of a db query before it get's logged as slow
GORM_LOGGER_COLORFUL=true #colorful logger
